# Environment variables for Hyprland/Wayland

# Cursor size
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Force all apps to use Wayland
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_STYLE_OVERRIDE,kvantum
env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = XDG_SESSION_TYPE,wayland

# Better support for screen sharing
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

env = XAUTHORITY,$XDG_RUNTIME_DIR/xwayland-auth
env = EDITOR,code
env = TMUX_TMPDIR,$XDG_RUNTIME_DIR

xwayland {
  force_zero_scaling = true
  create_abstract_socket = true
}

# Don't show update on first launch
ecosystem {
  no_update_news = true
}
